{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InteractionSystem",
	"Description": "Common Interaction System with GAS",
	"Category": "Other",
	"CreatedBy": "rylynn6318",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "InteractionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}
